<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/groovy.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div class="markdown-body"><h1>Debugging scripts for the Cyclos application</h1><p>This ZIP file was downloaded from a script in the Cyclos application, and can be used to aid debugging scripts. Please, extract this ZIP file to some folder in your local machine, as its content will be needed later on.</p><p>The following are requirements for developing / debugging scripts for Cyclos:</p>
<ul>
  <li>A local copy of the Cyclos database (PostgreSQL) which runs on the server;</li>
  <li>A local PostgreSQL server running the database from the previous step;</li>
  <li>A local copy of the Cyclos application;</li>
  <li>A cyclos.properties file propertly pointing to the local database;</li>
  <li>An IDE capable of debugging Groovy scripts. Our recommended one is Eclipse;</li>
  <li>Write a small script that returns the same bound variables that would be  provided by Cyclos when the script is executed on the server. For example,  an account fee calculation script needs the account fee itself, the user  being charged and the date the execution refers to;</li>
  <li>Run the RunScript.groovy script (in debug mode), which starts up the  application context, calls the initialization script and then executes the  script itself.</li>
</ul><p>Most of those steps only need to be executed once, to setup the environment. Below each of these requirements are detailed.</p><p>After the environment is ready, you can download scripts from Cyclos using the "Get code for debug" option again, and just changing the Run configuration in Eclipse to reference the new scripts and parameters.</p><h2>Getting a copy of the Cyclos database</h2><p>On the server where your the Cyclos application is running, run the following shell command, replacing $DB_NAME with the actual database name:</p>
<pre><code class="bash">pg_dump $DB_NAME &gt; $DB_NAME.sql
</code></pre><p>Then, download the $DB_NAME.sql file to your local computer</p><h2>Running a local PostgreSQL</h2><p>Cyclos runs with PostgreSQL 9.1 onwards, but in order to use all functionality, it is recommended version 9.6 onwards. PostGIS 2.2 or later is also required. If they are not installed, the easiest way is to install the cyclos/db Docker image. To use it, make sure you have Docker 1.12 or later installed, and run the following docker command. Again, replace $DB_NAME by your database, or better, if you are in Linux / MacOS, run <code>export DB_NAME=realname</code> before running those commands:</p>
<pre><code class="bash">docker run -d \
    --name=$DB_NAME \
    -p 54320:5432 \
    -e POSTGRES_DB=$DB_NAME \
    -e POSTGRES_USER=$DB_NAME \
    -e POSTGRES_PASSWORD=$DB_NAME \
    cyclos/db
</code></pre><p>It will take a few seconds to initialize the database. You can check it by running: <code>docker logs -f $DB_NAME</code>. When you see the following text displayed: "PostgreSQL init process complete; ready for start up." it means the database server has been started. It is running in the port 54320 in your local machine.</p><p>Now the previous database dump can be imported, via the following command, assuming the file $DB_NAME.sql is in the current directory:</p>
<pre><code>docker exec -i -u postgres $DB_NAME \
    psql --user $DB_NAME $DB_NAME &lt; $DB_NAME.sql
</code></pre><p>Now the docker image running the database should be accessible on localhost, on port 54320.</p><h2>Download the corresponding Cyclos application version</h2><p>Go to <a href="https://license.cyclos.org">https://license.cyclos.org</a> and download the Cyclos application, the same version used on your server. Then extract the ZIP file to a local folder.</p><h2>Download and install the Eclipse IDE and Groovy plugin</h2><p>First you will need a Java Runtime. You can download the JRE from www.java.com. If you are using Debian or Ubuntu Linux, install the <code>openjdk-8-jre</code> package. Then download Eclipse from <a href="http://www.eclipse.org/downloads">http://www.eclipse.org/downloads</a>. Both the installer or the package called "Eclipse IDE for Java Developers" should be enough. Afterwards you will need to install the Groovy Eclipse Plugin. To install it:</p>
<ul>
  <li>Copy the update site URL for Groovy plugin the matching Eclipse version on  <a href="https://github.com/groovy/groovy-eclipse/wiki">https://github.com/groovy/groovy-eclipse/wiki</a>;</li>
  <li>On Eclipse, in the Help menu, select Install new software...;</li>
  <li>Paste in the URL;</li>
  <li>Check the Groovy-Eclipse checkbox and proceed;</li>
  <li>You will be prompted to restart Eclipse. Do so.</li>
</ul><h2>Create a new Groovy project in Eclipse</h2><p>Go to File &gt; New &gt; Project... menu item, and select Groovy &gt; Groovy project. Give it a name and click Finish.</p><p>Then right click the project in the "Project Explorer" or "Package Explorer" tabs in Eclipse and select Properties. In "Java Build Path", select the Libraries tab. Click "Add External JARs" and navigate to the folder where Cyclos was downloaded, and select all files in the <code>cyclos-4.x.x/web/WEB-INF/lib</code> folder, EXCEPT FOR <code>groovy-all-*.jar</code>. It is important to skip this file or it will conflict with the Groovy runtime provided by the Groovy Eclipse plugin.</p><p>Then copy all .groovy and .properties files from the ZIP file downloaded on the Cyclos script details page (which has probably already been extracted to a local folder) to the the project <code>src</code> folder. You can right it in Eclipse and select Properties to see the full location of the folder on disk.</p><p>Please, note that the scripts included in this ZIP file include all content of its included libraries. In that case, whenever a is included there will be a comment part as separator, and the script name will be shown. The same applies to script parameters. </p><h2>Prepare a cyclos.properties file</h2><p>On the folder where the Cyclos download was extracted there should be a folder called <code>cyclos-4.x.x/web/WEB-INF/classes</code>. It should contain a file named <code>cyclos-release.properties</code>. Copy this file to the <code>src</code> folder and rename it to <code>cyclos-release.properties</code>. Then, open it in Eclipse and change the value of the <code>cyclos.datasource.jdbcUrl</code> property to <code>jdbc:postgresql://localhost:54320/$DB_NAME</code>. Again, replace <code>$DB_NAME</code> with the previously used name.</p><h2>Create a script to return the script context</h2><p>All scripts in Cyclos work with a set of variables bound to the script execution context. They can be referenced by name on the scripts themselves. For example, all services and handlers, the data formatter and so on are bound to all scripts. On the <a href="http://documentation.cyclos.org/current">http://documentation.cyclos.org/current</a> on the scripting documentation there is a list of all variables bound.</p><p>Besides the general set of bound variables, each script type, and sometimes, each execution context, have their own set of bound variables. This is also documented on each script type in the same website.</p><p>It is this specific set of bound variables that need to be returned by an initialization script you should write. Keep in mind that only the variables acually used in your script must be returned. On the end of this file there are some examples for these scripts.</p><h2>Run the RunScript.groovy script passing the correct parameters</h2><p>In Eclipse, right click the <code>RunScript.groovy</code> file (included in this bundle) and select Run As &gt; Groovy Script. The first execution will fail, indicating there are missing parameters. The following parameters should be passed in:</p>
<ul>
  <li><code>-script</code>: Indicates the actual script to be executed. On the download bundle  there are .groovy files named with the Script name, plus the associated  script function. On Cyclos, each function corresponds to a code block in the  script details page;</li>
  <li><code>-init</code>: Indicates the script used to initialize the execution context;</li>
  <li><code>-config</code>: Indicates the <code>cyclos.properties</code> file that will be used to  configure Cyclos. There is no need to override it, as long as the  configuration is defined in <code>src/cyclos.properties</code>;</li>
  <li><code>-network</code>: Indicates the internal name of the network in which the script  execution should take place. If not specified, the script will run in  the global mode. Normally scripts need a network, so this should be passed  in.</li>
</ul><p>To set those parameters in Eclipse, Click the Run menu, then "Run Configurations...". Under "Groovy scripts" &gt; "Run Script", on the Arguments tab, in the "Program arguments" box there should be a bunch of text already filled in. Then add a new line at the end and add the following, replacing the names with the correct files:</p>
<pre><code>-script src/YourScript_FUNCTION.groovy
-params src/YourScript.properties
-init src/InitScript.groovy
-network YourNetwork
</code></pre><p>This assumes that you have copied the <code>cyclos.properties</code> file (previously mentioned) and all .groovy and .properties files in the ZIP file to the <code>src</code> folder.</p><p>Of course, you can now place breakpoints in the Groovy code (by double clicking a line number) and run in debug mode, using Run &gt; "Debug history" &gt; "Run Script".</p><p>You can also have multiple copies of the run / debug configurations, each pointing to a different script, to be able to run each one. You can right click the "RunScript" configuration, duplicate it and give it a new name.</p><h2>Context initialization script examples</h2><p>Here are some examples for scripts used to initialize the execution context.</p><h3>Transfer fee calculation</h3><p>This kind of script has the <code>fee</code>, <code>transfer</code> and the optional <code>preview</code> variables. In most cases, the payer and the transfer amount are sufficient for the calculation. If that is true, the script can be as simple as: </p>
<pre><code class="groovy">import org.cyclos.entities.banking.PaymentTransfer
import org.cyclos.entities.banking.UserAccount
import org.cyclos.model.users.users.UserLocatorVO

def user = userLocatorHandler.locate(new UserLocatorVO(principal: &#39;c1&#39;)).user
def account = new UserAccount(user)

return [
    transfer: new PaymentTransfer(
        from: account,
        amount: 100
    )
]
</code></pre><p>However, if the full context is needed, the following example provides it:</p>
<pre><code class="groovy">import org.cyclos.entities.banking.AccountType
import org.cyclos.entities.banking.PaymentTransfer
import org.cyclos.entities.banking.PaymentTransferType
import org.cyclos.entities.banking.TransferFee
import org.cyclos.model.users.users.UserLocatorVO

// Get necessary data from DB
def userUnits = entityManagerHandler.find(AccountType, &#39;userUnits&#39;)
def paymentType = entityManagerHandler.find(PaymentTransferType, &#39;tradeTransfer&#39;, userUnits)
def fee = entityManagerHandler.find(TransferFee, &#39;tradeFee&#39;, paymentType)
def fromUser = userLocatorHandler.locate(new UserLocatorVO(principal: &#39;c1&#39;)).user
def toUser = userLocatorHandler.locate(new UserLocatorVO(principal: &#39;c2&#39;)).user
def fromAccount = accountService.load(fromUser, userUnits)
def toAccount = accountService.load(toUser, userUnits)

def transfer = new PaymentTransfer(
        from: fromAccount,
        to: toAccount,
        type: paymentType,
        amount: 100
        )

return [
    fee: fee,
    transfer: transfer
]
</code></pre><h3>Transaction extension point</h3><p>This is a more complex example, as extension points have several bound vars. All extension points have the following variables: <code>extensionPoint</code>, <code>event</code> and <code>context</code>. Also, the transaction extension points have a series of other variables (<code>performTransaction</code>, <code>paymentType</code>, <code>fromOwner</code>, <code>fromOwnerResult</code>, <code>toOwner</code>, <code>toOwnerResult</code> and <code>authorizationLevel</code>). Finally, for the event when a transaction was confirmed, the <code>transaction</code> itself is available.</p><p>So, an example script to initialize the context for this kind of script is:</p>
<pre><code class="groovy">import org.cyclos.entities.banking.Payment
import org.cyclos.entities.banking.PaymentTransferType
import org.cyclos.entities.banking.TransactionNumber
import org.cyclos.entities.system.ExtensionPoint
import org.cyclos.model.banking.accounts.SystemAccountOwner
import org.cyclos.model.banking.transactions.PerformPaymentDTO
import org.cyclos.model.banking.transfertypes.TransferTypeVO
import org.cyclos.model.system.extensionpoints.TransactionExtensionPointEvent
import org.cyclos.model.users.users.UserLocatorVO
import org.cyclos.model.users.users.UserVO

// Get necessary data from DB
def extensionPoint = entityManagerHandler.find(ExtensionPoint, 1)
def paymentType = entityManagerHandler.find(
    PaymentTransferType, &#39;userUnits.tradeTransfer&#39;)
def from = userLocatorHandler.locate(new UserLocatorVO(principal: &#39;c1&#39;)).user
def to = SystemAccountOwner.instance()

// Create a perform payment DTO
def perform = new PerformPaymentDTO(
    from: new UserVO(from.id),
    to: to,
    type: new TransferTypeVO(paymentType.id),
    amount: 100,
    description: &quot;Test payment&quot;
)

// Create a transient Payment (this is actually different from real
// context, as transactions in the CONFIRM event are always persistent)
def payment = new Payment(
    fromOwner: from,
    toOwner: to,
    type: paymentType,
    amount: perform.amount,
    description: perform.description,
    transactionNumberRef: new TransactionNumber(
        transactionNumber: &#39;2016009999999&#39;
    )
)

return [
    runAs: from, // Emulate the logged user as the from user
    extensionPoint: extensionPoint,
    event: TransactionExtensionPointEvent.CONFIRM,
    context: [:],
    performTransaction: perform,
    paymentType: paymentType,
    fromOwner: perform.from,
    fromOwnerResult: accountHandler.locate(perform.from),
    toOwner: perform.to,
    toOwnerResult: accountHandler.locate(perform.to),
    authorizationLevel: null, // No authorization is used
    transaction: payment 
]
</code></pre></div>
</body>
</html>